public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");
    }	static  int binarySearch1(int arr[],int len,int target){
        /*初始化左右搜索边界*/
        int left=0,right=len-1;
        int mid;
        while(left<=right){
            /*中间位置：两边界元素之和/2向下取整*/
            mid=(left+right)/2;
            mid=mid
            /*arr[mid]大于target，即要寻找的元素在左半边，所以需要设定右边界为mid-1，搜索左半边*/
            if(target<arr[mid]){
                right=mid-1;
                /*arr[mid]小于target，即要寻找的元素在右半边，所以需要设定左边界为mid+1，搜索右半边*/
            }else if(target>arr[mid]){
                left=mid+1;
                /*搜索到对应元素*/
            }else if(target==arr[mid]){
                return mid;
            }
        }
        /*搜索不到返回-1*/
        return -1;
    }

}
